{
  "name": "portfolio-chat",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "generate": "turbo run generate",
    "migrate:dev": "turbo run migrate:dev",
    "migrate:deploy": "turbo run migrate:deploy",
    "clean": "npx del-cli \"**/dist\" \"**/.turbo\" \"**/node_modules\" \"**/tsconfig.tsbuildinfo\"",
    "clean-install": "pnpm run clean && pnpm install --filter=@portfolio-chat/prisma-schema... && pnpm run generate && pnpm install"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  }
}
