{
  "files": [],
  "references": [
    { "path": "apps/api" },
    { "path": "packages/prisma-schema" },
    { "path": "packages/prisma-client" },
    { "path": "packages/zod-schema" }
  ],
  "compilerOptions": {
    "composite": true
  }
}
