{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma-client": "workspace:*",
    "zod-schema": "workspace:*"
  }
}
